# CAST
cast.loginname=LPaYNq6NNml9/siPA2Um6w==
cast.password=LPaYNq6NNml9/siPA2Um6w==
cast.SERVICE_URL=http://172.21.103.96/imaging/
cast.key=castimagingapi

# Logging Service

logging.file.name=castimagingservice.log
logging.pattern.console=
logging.level.org.springframework.web=INFO
logging.level.com.lti=DEBUG

## Server Port
server.port=9090
